# name              lanes              alias          speed       index   mtu      autoneg   fec
Ethernet0           121,122,123,124    Ethernet0      100000      0       9126     off       rs
Ethernet4           125,126,127,128    Ethernet4      100000      1       9126     off       rs
Ethernet8           113,114,115,116    Ethernet8      100000      2       9126     off       rs
Ethernet12          117,118,119,120    Ethernet12     100000      3       9126     off       rs
Ethernet16          105,106,107,108    Ethernet16     100000      4       9126     off       rs
Ethernet20          109,110,111,112    Ethernet20     100000      5       9126     off       rs
Ethernet24          97,98,99,100       Ethernet24     100000      6       9126     off       rs
Ethernet28          101,102,103,104    Ethernet28     100000      7       9126     off       rs
Ethernet32          89,90,91,92        Ethernet32     100000      8       9126     off       rs
Ethernet36          93,94,95,96        Ethernet36     100000      9       9126     off       rs
Ethernet40          81,82,83,84        Ethernet40     100000      10      9126     off       rs
Ethernet44          85,86,87,88        Ethernet44     100000      11      9126     off       rs
Ethernet48          73,74,75,76        Ethernet48     100000      12      9126     off       rs
Ethernet52          77,78,79,80        Ethernet52     100000      13      9126     off       rs
Ethernet56          65,66,67,68        Ethernet56     100000      14      9126     off       rs
Ethernet60          69,70,71,72        Ethernet60     100000      15      9126     off       rs
Ethernet64          57,58,59,60        Ethernet64     100000      16      9126     off       rs
Ethernet68          61,62,63,64        Ethernet68     100000      17      9126     off       rs
Ethernet72          49,50,51,52        Ethernet72     100000      18      9126     off       rs
Ethernet76          53,54,55,56        Ethernet76     100000      19      9126     off       rs
Ethernet80          41,42,43,44        Ethernet80     100000      20      9126     off       rs
Ethernet84          45,46,47,48        Ethernet84     100000      21      9126     off       rs
Ethernet88          33,34,35,36        Ethernet88     100000      22      9126     off       rs
Ethernet92          37,38,39,40        Ethernet92     100000      23      9126     off       rs
Ethernet96          25,26,27,28        Ethernet96     100000      24      9126     off       rs
Ethernet100         29,30,31,32        Ethernet100    100000      25      9126     off       rs
Ethernet104         17,18,19,20        Ethernet104    100000      26      9126     off       rs
Ethernet108         21,22,23,24        Ethernet108    100000      27      9126     off       rs
Ethernet112         9,10,11,12         Ethernet112    100000      28      9126     off       rs
Ethernet116         13,14,15,16        Ethernet116    100000      29      9126     off       rs
Ethernet120         1,2,3,4            Ethernet120    100000      30      9126     off       rs
Ethernet124         5,6,7,8            Ethernet124    100000      31      9126     off       rs
